salesforce.login.textBox.userName=id:username
salesforce.login.Button.savedUserName=id:idcard-identity
salesforce.login.textBox.password=id:password
salesforce.login.Button.loginButton=id:Login
salesforce.login.errorMessage=id:error
salesforce.login.rememberMe=id:rememberUn
salesforce.login.forgotPassword=id:forgot_password_link


salesforce.homePage.userMenu.arrow=xpath://div[@id='userNav-arrow']
salesforce.homePage.userMenu.MyProfile=linktext:My Profile
salesforce.homePage.userMenu.MySettings=linktext:
salesforce.homePage.userMenu.DeveloperConsole=linktext:
salesforce.homePage.userMenu.Logout=linktext:Logout


